import Image from 'next/image'
import styles from './Delivery.module.scss'

export const Delivery = () => {
  return (
    <>
      <div className={styles.cont} id='company'>
        <h1 className={styles.title}>Доставим что угодно - куда угодно!</h1>
        <div className={styles.wrap}>
          <Image
            src='/delivery.png'
            alt='delivery'
            width={413}
            height={306}
            className={styles.img}
          />
          <div className={styles.text}>
            <p>
              Наша компания предоставляет широкий спектр услуг по доставке
              посылок, чтобы удовлетворить все ваши потребности. Мы заботимся о
              наших клиентах и гарантируем быструю, надежную и экономичную
              доставку по всей России.
              <span></span>
              Мы осознаем, что для вас важно, чтобы ваша посылка была доставлена
              вовремя и безопасно, поэтому мы предлагаем только самые лучшие
              услуги.
            </p>
            <p>
              Наша сильная сеть и опытные специалисты обеспечивают максимально
              быстрое и точное выполнение заказов. Мы также предоставляем
              отслеживание посылок в режиме реального времени и подробную
              информацию о статусе доставки, чтобы вы могли быть уверены в том,
              что ваша посылка будет доставлена куда угодно в России безопасно и
              вовремя.
            </p>
          </div>
        </div>
      <div id='documents'></div>
      </div>
    </>
  )
}
